# android-client

./: .gitignore  CODE_OF_CONDUCT.md  Contributing.md  LICENCE  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts  version.txt
.github/workflows/: android-release.yml  cache-cleanup.yaml  kmp-pr-check.yml  monthly-release.yaml  monthly-version-tag.yml  multi-platform-build-and-publish.yml  pr-check-android.yml  pr-check.yml  promote-to-production.yml  sync-dirs.yaml  tag-weekly-release.yml  upload-demo-app-on-firebase.yaml  weekly-release.yaml
.run/: cmp-desktop.run.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  CMPFeatureConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KMPRoomConventionPlugin.kt  KoinAndroidConventionPlugin.kt
cmp-android/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
cmp-android/dependencies/: demoDebugRuntimeClasspath.txt  demoReleaseRuntimeClasspath.txt  prodDebugRuntimeClasspath.txt  prodReleaseRuntimeClasspath.txt
cmp-android/src/demo/res/values/: ic_launcher_background.xml
cmp-android/src/main/: AndroidManifest.xml
cmp-android/src/main/res/values/: colors.xml  themes.xml
cmp-android/src/main/res/xml/: fileproviderpath.xml
cmp-desktop/: README.md  build.gradle.kts  compose-desktop.pro
cmp-desktop/icons/: ic_launcher.icns
cmp-desktop/src/jvmMain/kotlin/: main.kt
cmp-ios/Configuration/: Config.xcconfig
cmp-ios/iosApp/: ContentView.swift  Info.plist
cmp-ios/iosApp.xcodeproj/: project.pbxproj
cmp-ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/hekmatullahamin.xcuserdatad/: UserInterfaceState.xcuserstate
cmp-ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kapilmaurya.xcuserdatad/: UserInterfaceState.xcuserstate
cmp-ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pronaysarker.xcuserdatad/: UserInterfaceState.xcuserstate
cmp-ios/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
cmp-navigation/: build.gradle.kts
cmp-navigation/src/commonMain/composeResources/drawable/: topbarlogo.xml
cmp-navigation/src/commonMain/composeResources/values/: strings.xml
cmp-navigation/src/commonMain/kotlin/cmp/navigation/: App.kt  AppState.kt  ComposeApp.kt  ComposeAppViewModel.kt
cmp-shared/: build.gradle.kts
cmp-shared/src/commonMain/kotlin/cmp/shared/: SharedApp.kt
cmp-web/: build.gradle.kts
cmp-web/src/jsMain/kotlin/: Application.kt
cmp-web/src/jsMain/resources/: index.html
cmp-web/src/wasmJsMain/kotlin/: Main.kt
cmp-web/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidMain/: AndroidManifest.xml
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/commonMain/composeResources/values/: string.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: bread_crumb_back_icon.xml  core_ui_ic_centers_24dp.xml  core_ui_ic_group_black_24dp.xml  core_ui_ic_person_black_24dp.xml  ic_icon_error.xml  ic_icon_success.xml  profile.xml
core/ui/src/commonMain/composeResources/files/: loading_animation.json
core/ui/src/commonMain/composeResources/values/: strings.xml
fastlane-config/: android_config.rb  ios_config.rb
feature/about/: build.gradle.kts
feature/activate/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidMain/: AndroidManifest.xml
feature/center/: build.gradle.kts
feature/center/src/androidMain/: AndroidManifest.xml
feature/center/src/commonMain/composeResources/values/: strings.xml
feature/checker-inbox-task/: build.gradle.kts
feature/checker-inbox-task/src/commonMain/composeResources/values/: strings.xml
feature/client/: build.gradle.kts
feature/client/src/androidMain/: AndroidManifest.xml
feature/client/src/androidMain/res/values/: strings.xml
feature/client/src/androidMain/res/xml/: feature_client_file_provider_paths.xml
feature/client/src/commonMain/composeResources/drawable/: account_balance_wallet.xml  add_icon.xml  adf_scanner.xml  arrow_downward.xml  arrow_up.xml  calander.xml  calendar_month.xml  camera.xml  cash_bundel.xml  collateral_data.xml  contact_emergency.xml  create_new_folder.xml  delete_document.xml  design_services.xml  directions.xml  document_scanner.xml  edit.xml  filter.xml  fixed_deposit_accounts.xml  folder.xml  manage_accounts.xml  meeting_room.xml  note_add.xml  note_alt.xml  pen_icon.xml  people.xml  person_remove.xml  photo.xml  recurring_deposit_accounts.xml  request_quote.xml  room_preferences.xml  saving_account.xml  savings.xml  search.xml  shield_outlined.xml  sign_language.xml  stacked_bar_chart.xml  switch_account.xml  text_snippet.xml  transfer_within_a_station.xml  (+6 more)
feature/client/src/main/: AndroidManifest.xml
feature/client/src/main/res/values/: strings.xml
feature/collectionSheet/: build.gradle.kts
feature/data-table/: build.gradle.kts
feature/document/: build.gradle.kts
feature/groups/: build.gradle.kts
feature/loan/: build.gradle.kts
feature/note/: build.gradle.kts
feature/offline/: build.gradle.kts
feature/path-tracking/: build.gradle.kts
feature/report/: build.gradle.kts
feature/savings/: build.gradle.kts
feature/savings/src/androidMain/: AndroidManifest.xml
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
libs/mifos-passcode/: build.gradle.kts
mifosng-android/: build.gradle.kts  lint-baseline.xml  prodRelease-badging.txt
mifosng-android/prod/release/: output-metadata.json
mifosng-android/prod/release/baselineProfiles/0/: mifosng-android-prod-release.dm
mifosng-android/prod/release/baselineProfiles/1/: mifosng-android-prod-release.dm
(+1355 files in other folders)
